<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Perker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Saira:300,400,500,600,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nunito:300i,400,400i,600,600i,700&display=swap" rel="stylesheet">
	<!-- /Fonts -->
	
	<!-- Styles -->
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
	<!-- /Styles -->
	
</head>
<body>
	
	<!-- Preloader -->
	<div class="perker_loader-wrapper">
		<div class="loader"></div>
	</div>
	<!-- /Preloader -->

	<!-- Wrapper All -->
	<div class="perker_wrap_all">
		
		<!-- Topbar -->
		<div class="perker_topbar">
			<div class="mainpart">
				<div class="container">
					<div class="inner">
						<div class="logo">
							<a href="#"><img src="img/logo/logo.png" alt="" /></a>
						</div>
						<div class="menu">
							<ul>
								<li><a href="#home">Home</a></li>
								<li><a href="#about">About</a></li>
								<li><a href="#services">Services</a></li>
								<li><a href="#portfolio">Portfolio</a></li>
								<li><a href="#team">Team</a></li>
								<li><a href="#pricing">Pricing</a></li>
								<li><a href="#news">News</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>
						</div>
						<div class="trigger">
							<span class="menu"><a href="#">Menu</a></span>
							<span class="close"><a href="#">Close</a></span>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Dropdown -->
			<div class="dropdown">
				<div class="container">
					<div class="main">
						<ul>
							<li><a href="#home">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#services">Services</a></li>
							<li><a href="#portfolio">Portfolio</a></li>
							<li><a href="#team">Team</a></li>
							<li><a href="#pricing">Pricing</a></li>
							<li><a href="#news">News</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- /Dropdown -->
			
		</div>
		<!-- /Topbar -->
		
		<!-- Hero -->
		<div class="perker_section" id="home">
			<div class="perker_hero_wrap" data-img-url="img/hero/1.jpg">
				<div class="overlay"></div>
				<div class="container">
					<div class="hero_texts">
						<h3 class="name">Stephen Kennedy</h3>
						<span class="subtitle">Web Developer Based in New York since 2018</span>
					</div>
					<div class="perker_down">
						<div class="line_wrapper">
							<div class="line"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Hero -->
		
		<!-- About -->
		<div class="perker_section" id="about">
			<div class="perker_about_wrap">
				<div class="container">
					<div class="about_inner">
						<div class="leftpart">
							<div class="image">
								<img src="img/about/550x650.jpg" alt="" />
								<div class="main" data-img-url="img/about/1.jpg"></div>
							</div>
						</div>
						<div class="rightpart">
							<div class="about_title">
								<span class="title">About Me</span>
								<h3>Hello! I am <span>Stephen Kennedy</span></h3>
							</div>
							<div class="text">
								<p>I’m a web developer and graphic designer living in New York, USA. I spend my days with my hands in many different areas of web development from back end programming to front end engineering.</p>
								<p>I’m extremely passionate about web development and design in all it’s forms and helping small businesses and artisans build and improve their online presence. Aside from web development, I enjoy spending my time with my wife, sons, and daughter, brewing beer, taking photos and playing and watching sports.</p>
							</div>
							<div class="info_list">
								<ul>
									<li><p><span class="left">Name:</span><span class="right">Stephen Kennedy</span></p></li>
									<li><p><span class="left">Birthday:</span><span class="right">22.07.1992</span></p></li>
									<li><p><span class="left">From:</span><span class="right">New York, USA</span></p></li>
									<li><p><span class="left">Phone:</span><span class="right">+55 (77) 100 20 20</span></p></li>
									<li><p><span class="left">Interests:</span><span class="right">Movie, Clip</span></p></li>
									<li><p><span class="left">Mail:</span><span class="right"><a href="#">example@gmail.com</a></span></p></li>
								</ul>
							</div>
							<div class="perker_button">
								<a href="#">Download CV</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /About -->
		
		<!-- Services -->
		<div class="perker_section" id="services">
			<div class="perker_services_wrap">
				<div class="container">
					<div class="perker_title_holder">
						<span class="title">Services</span>
						<h3>Quality Services</h3>
					</div>
					<div class="service_list perker_appear">
						<ul>
							<li>
								<div class="inner">
									<img class="svg" src="img/svg/camera-diaphragm.svg" alt="" />
									<h3 class="title">Photography</h3>
									<p class="text">Photography is the art, application and practice of creating durable images by recording...</p>
									<a class="link" href="#"></a>
								</div>
							</li>
							<li>
								<div class="inner">
									<img class="svg" src="img/svg/seo-performance-marketing-graphic.svg" alt="" />
									<h3 class="title">Marketing</h3>
									<p class="text">Marketing refers to activities undertaken by a company to promote the buying...</p>
									<a class="link" href="#"></a>
								</div>
							</li>
							<li>
								<div class="inner">
									<img class="svg" src="img/svg/share.svg" alt="" />
									<h3 class="title">Social Media</h3>
									<p class="text">Social media is computer-based technology that facilitates the sharing of ideas...</p>
									<a class="link" href="#"></a>
								</div>
							</li>
							<li>
								<div class="inner">
									<img class="svg" src="img/svg/layers.svg" alt="" />
									<h3 class="title">Branding</h3>
									<p class="text">Branding, by definition, is a marketing practice in which a company creates a name...</p>
									<a class="link" href="#"></a>
								</div>
							</li>
							<li>
								<div class="inner">
									<img class="svg" src="img/svg/adobe-illustrator.svg" alt="" />
									<h3 class="title">Adobe Illustrator</h3>
									<p class="text">Adobe Illustrator is a software application for creating drawings, illustrations and...</p>
									<a class="link" href="#"></a>
								</div>
							</li>
							<li>
								<div class="inner">
									<img class="svg" src="img/svg/icon.svg" alt="" />
									<h3 class="title">App Development</h3>
									<p class="text">App development is the act or process by which a mobile app is developed for devices.</p>
									<a class="link" href="#"></a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- /Services -->
		
		<!-- Portfolio -->
		<div class="perker_section" id="portfolio">
			<div class="perker_portfolio">
				<div class="container">
					<div class="perker_title_holder">
						<span class="title">Portfolio</span>
						<h3>Awesome Works</h3>
					</div>
					<div class="portfolio_list perker_appear">
						<ul class="gallery_zoom">
							<li>
								<div class="inner">
									<div class="image_wrap">
										<div class="image">
											<img src="img/portfolio/600x850.jpg" alt="" />
											<div class="main" data-img-url="img/portfolio/1.jpg"></div>
										</div>
									</div>
									<div class="title">
										<h3>Colorful Cups</h3>
										<span>Branding</span>
									</div>
									<a class="link zoom" href="img/portfolio/1.jpg"></a>
								</div>
							</li>
							<li>
								<div class="inner">
									<div class="image_wrap">
										<div class="image">
											<img src="img/portfolio/600x850.jpg" alt="" />
											<div class="main" data-img-url="img/portfolio/2.jpg"></div>
										</div>
									</div>
									<div class="title">
										<h3>Game Controller</h3>
										<span>Design</span>
									</div>
									<a class="link zoom" href="img/portfolio/2.jpg"></a>
								</div>
							</li>
							<li>
								<div class="inner">
									<div class="image_wrap">
										<div class="image">
											<img src="img/portfolio/600x850.jpg" alt="" />
											<div class="main" data-img-url="img/portfolio/3.jpg"></div>
										</div>
									</div>
									<div class="title">
										<h3>Blue Bag</h3>
										<span>Photography</span>
									</div>
									<a class="link zoom" href="img/portfolio/3.jpg"></a>
								</div>
							</li>
							<li>
								<div class="inner">
									<div class="image_wrap">
										<div class="image">
											<img src="img/portfolio/600x850.jpg" alt="" />
											<div class="main" data-img-url="img/portfolio/4.jpg"></div>
										</div>
									</div>
									<div class="title">
										<h3>Calculator</h3>
										<span>Technology</span>
									</div>
									<a class="link zoom" href="img/portfolio/4.jpg"></a>
								</div>
							</li>
							<li>
								<div class="inner">
									<div class="image_wrap">
										<div class="image">
											<img src="img/portfolio/600x850.jpg" alt="" />
											<div class="main" data-img-url="img/portfolio/5.jpg"></div>
										</div>
									</div>
									<div class="title">
										<h3>Mockup Bag</h3>
										<span>Branding</span>
									</div>
									<a class="link zoom" href="img/portfolio/5.jpg"></a>
								</div>
							</li>
							<li>
								<div class="inner">
									<div class="image_wrap">
										<div class="image">
											<img src="img/portfolio/600x850.jpg" alt="" />
											<div class="main" data-img-url="img/portfolio/6.jpg"></div>
										</div>
									</div>
									<div class="title">
										<h3>Helicopter</h3>
										<span>Photography</span>
									</div>
									<a class="link zoom" href="img/portfolio/6.jpg"></a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- /Portfolio -->
		
		<!-- Resume -->
		<div class="perker_section" id="resume">
			<div class="perker_resume">
				<div class="container">
					<div class="perker_title_holder">
						<span class="title">Resume</span>
						<h3>Working Experience</h3>
					</div>
					<div class="resume_list perker_appear">
						<ul>
							<li>
								<div class="inner">
									<h3 class="year">2005 - 2006</h3>
									<h3 class="title">Graphic Designer</h3>
									<p>For instance, whenever I go back to the guest house during the morning to copy out the contract...</p>
								</div>
							</li>
							<li>
								<div class="inner">
									<h3 class="year">2006 - 2009</h3>
									<h3 class="title">Fronted Developer</h3>
									<p>For instance, whenever I go back to the guest house during the morning to copy out the contract...</p>
								</div>
							</li>
							<li>
								<div class="inner">
									<h3 class="year">2009 - 2010</h3>
									<h3 class="title">Mobile App Developer</h3>
									<p>For instance, whenever I go back to the guest house during the morning to copy out the contract...</p>
								</div>
							</li>
							<li>
								<div class="inner">
									<h3 class="year">2010 - 2012</h3>
									<h3 class="title">Junior Ui/Ux Designer</h3>
									<p>For instance, whenever I go back to the guest house during the morning to copy out the contract...</p>
								</div>
							</li>
							<li>
								<div class="inner">
									<h3 class="year">2012 - 2016</h3>
									<h3 class="title">Senior Ui/Ux Designer</h3>
									<p>For instance, whenever I go back to the guest house during the morning to copy out the contract...</p>
								</div>
							</li>
							<li>
								<div class="inner">
									<h3 class="year">2016 - Current</h3>
									<h3 class="title">Lead Ui/Ux Designer</h3>
									<p>For instance, whenever I go back to the guest house during the morning to copy out the contract...</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- /Resume -->
		
		<!-- Skills -->
		<div class="perker_section" id="skills">
			<div class="perker_skills_wrap">
				<div class="container">
					<div class="skills_inner">
						<div class="left">
							<h3 class="title">I provide maximum quality</h3>
							<p>We are a leading web development and digital Marketing company, delivering high quality web solutions throughout the world for years. Our highly skilled developers deliver out of box results including not only eye catching elements, but GUI, originality, ease of use and functioning as well. We develop appealing and intuitive web solutions to enhance your customer base among your target audiences. Our team of programmers, data analysts, and business analysts work together to make your dreams come true.</p>
						</div>
						<div class="right">
							<div class="perker_progress">
								<div class="progress_inner" data-value="95" data-color="#ea3509">
									<span><span class="label">Web Development</span><span class="number">80%</span></span>
									<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
								</div>
								<div class="progress_inner" data-value="70" data-color="#ea3509">
									<span><span class="label">Brand Identity</span><span class="number">70%</span></span>
									<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
								</div>
								<div class="progress_inner" data-value="90" data-color="#ea3509">
									<span><span class="label">Javascript</span><span class="number">95%</span></span>
									<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
								</div>
								<div class="progress_inner" data-value="85" data-color="#ea3509">
									<span><span class="label">WordPress</span><span class="number">85%</span></span>
									<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
								</div>
								<div class="progress_inner" data-value="87" data-color="#ea3509">
									<span><span class="label">Photoshop</span><span class="number">90%</span></span>
									<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Skills -->
		
		<!-- Team -->
		<div class="perker_section" id="team">
			<div class="perker_team">
				<div class="container">
					<div class="perker_title_holder">
						<span class="title">Team</span>
						<h3>Creative Team</h3>
					</div>
					<div class="team_list perker_appear">
						<ul>
							<li>
								<div class="inner">
									<div class="image">
										<img src="img/about/550x650.jpg" alt="" />
										<div class="main" data-img-url="img/about/3.jpg"></div>
									</div>
									<div class="texts">
										<h3>Oscar Montes</h3>
										<span>Web Developer</span>
									</div>
								</div>
							</li>
							<li>
								<div class="inner">
									<div class="image">
										<img src="img/about/550x650.jpg" alt="" />
										<div class="main" data-img-url="img/about/4.jpg"></div>
									</div>
									<div class="texts">
										<h3>Diana Merkel</h3>
										<span>Designer</span>
									</div>
								</div>
							</li>
							<li>
								<div class="inner">
									<div class="image">
										<img src="img/about/550x650.jpg" alt="" />
										<div class="main" data-img-url="img/about/5.jpg"></div>
									</div>
									<div class="texts">
										<h3>Albert Hudson</h3>
										<span>App Developer</span>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- /Team -->
		
		<!-- Pricing -->
		<div class="perker_section" id="pricing">
			<div class="perker_pricing">
				<div class="container">
					<div class="perker_title_holder">
						<span class="title">Pricing</span>
						<h3>Choose Pricing</h3>
					</div>
					<div class="pricing_list perker_appear">
						<ul>
							<li>
								<div class="inner">
									<div class="in">
										<div class="icon"><img class="svg" src="img/svg/icon.svg" alt="" /></div>
										<p class="title">Basic</p>
										<p class="price">22$/<span>month</span></p>
										<ul>
											<li><span>2 Website</span></li>
											<li><span>50 GB SSD Storage</span></li>
											<li><span>Standard Performance</span></li>
										</ul>
										<div class="perker_button">
											<a href="#">Select</a>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="inner">
									<div class="in">
										<div class="icon"><img class="svg" src="img/svg/fire.svg" alt="" /></div>
										<p class="title">Plus</p>
										<p class="price">33$/<span>month</span></p>
										<ul>
											<li><span>10 Website</span></li>
											<li><span>200 GB SSD Storage</span></li>
											<li><span>Standard Performance</span></li>
										</ul>
										<div class="perker_button">
											<a href="#">Select</a>
										</div>
										<div class="shape"></div>
										<span class="recommend">Recommended</span>
									</div>
								</div>
							</li>
							<li>
								<div class="inner">
									<div class="in">
										<div class="icon"><img class="svg" src="img/svg/small-rocket-ship-silhouette.svg" alt="" /></div>
										<p class="title">Pro</p>
										<p class="price">55$/<span>month</span></p>
										<ul>
											<li><span>Unlimited Website</span></li>
											<li><span>Unlimited SSD Storage</span></li>
											<li><span>High Performance</span></li>
										</ul>
										<div class="perker_button">
											<a href="#">Select</a>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- /Pricing -->
		
		<!-- News -->
		<div class="perker_section" id="news">
			<div class="perker_news">
				<div class="container">
					<div class="perker_title_holder">
						<span class="title">News</span>
						<h3>Latest News</h3>
					</div>
					<div class="news_list perker_appear">
						<ul>
							<li>
								<div class="inner">
									<div class="image">
										<img src="img/blog/500x350.jpg" alt="" />
										<div class="main" data-img-url="img/blog/1.jpg"></div>
										<a class="link" href="#"></a>
									</div>
									<div class="texts">
										<div class="date">
											<span>Jun 02, 2019 in <a href="#">Media</a></span>
										</div>
										<div class="title">
											<h3><a href="#">Mockup Collection 2019</a></h3>
										</div>
										<div class="def">
											<p>For instance, whenever I go back to the guest house during the morning to copy out...</p>
										</div>
										<div class="perker_button">
											<a href="#">Read More</a>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="inner">
									<div class="image">
										<img src="img/blog/500x350.jpg" alt="" />
										<div class="main" data-img-url="img/blog/2.jpg"></div>
										<a class="link" href="#"></a>
									</div>
									<div class="texts">
										<div class="date">
											<span>July 14, 2019 in <a href="#">Development</a></span>
										</div>
										<div class="title">
											<h3><a href="#">What is Development ?</a></h3>
										</div>
										<div class="def">
											<p>For instance, whenever I go back to the guest house during the morning to copy out...</p>
										</div>
										<div class="perker_button">
											<a href="#">Read More</a>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="inner">
									<div class="image">
										<img src="img/blog/500x350.jpg" alt="" />
										<div class="main" data-img-url="img/blog/3.jpg"></div>
										<a class="link" href="#"></a>
									</div>
									<div class="texts">
										<div class="date">
											<span>July 25, 2019 in <a href="#">Photography</a></span>
										</div>
										<div class="title">
											<h3><a href="#">Art of Photography</a></h3>
										</div>
										<div class="def">
											<p>For instance, whenever I go back to the guest house during the morning to copy out...</p>
										</div>
										<div class="perker_button">
											<a href="#">Read More</a>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- /News -->
		
		<!-- Contact -->
		<div class="perker_section" id="contact">
			<div class="perker_contact">
				<div class="container">
					<div class="perker_title_holder">
						<span class="title">Contact</span>
						<h3>Get In Touch</h3>
					</div>
					<div class="contact_inner">
						<div class="left">
							<ul>
								<li>
									<div class="inner">
										<img class="svg" src="img/svg/placeholder.svg" alt="" />
										<span>Brook Street 77, New York, USA</span>
									</div>
								</li>
								<li>
									<div class="inner">
										<img class="svg" src="img/svg/telephone.svg" alt="" />
										<span>+55 (77) 100 20 20</span>
									</div>
								</li>
								<li>
									<div class="inner">
										<img class="svg" src="img/svg/envelope.svg" alt="" />
										<span><a href="#">yourmail@gmail.com</a></span>
									</div>
								</li>
								<li>
									<div class="inner">
										<img class="svg" src="img/svg/telegram.svg" alt="" />
										<span><a href="#">@telegramNickName</a></span>
									</div>
								</li>
								<li>
									<div class="inner">
										<img class="svg" src="img/svg/whatsapp.svg" alt="" />
										<span><a href="#">@whatsappNickName</a></span>
									</div>
								</li>
							</ul>
						</div>
						<div class="right">
							<div class="first_row">
								<ul>
									<li>
										<input type="text" placeholder="Name" />
									</li>
									<li>
										<input type="text" placeholder="Email" />
									</li>
								</ul>
							</div>
							<div class="second_row">
								<textarea placeholder="Message"></textarea>
							</div>
							<div class="perker_button">
								<a href="#">Submit</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Contact -->
		
		<!-- Footer -->
		<div class="perker_section">
			<div class="perker_footer">
				<div class="container">
					<div class="footer_inner">
						<div class="left">
							<p>Copyright &copy; 2019. Template has been designed by <a href="https://themeforest.net/user/marketify">Marketify</a></p>
						</div>
						<div class="right">
							<ul>
								<li><a href="#"><i class="xcon-facebook"></i></a></li>
								<li><a href="#"><i class="xcon-twitter"></i></a></li>
								<li><a href="#"><i class="xcon-linkedin"></i></a></li>
								<li><a href="#"><i class="xcon-instagram"></i></a></li>
								<li><a href="#"><i class="xcon-behance"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Footer -->
	
	</div>
	<!-- /Wrapper All -->	

<!-- Scripts -->
<script src="js/jquery.js"></script>
<script src="js/plugins.js"></script>
<script src="js/init.js"></script>
<!-- /Scripts -->

</body>
</html>